# test-aggregartor

./: dependency-reduced-pom.xml  platform-aggregator.ipr  pom.xml
src/main/java/com/flipkart/crm/core/controllers/: CustomerController.java  InterviewController.java  SessionController.java
src/main/java/com/flipkart/crm/core/factories/: CustomerFactory.java  InterviewFactory.java  SessionFactory.java
src/main/java/com/flipkart/crm/core/util/: Constants.java  Validator.java
src/main/java/com/flipkart/crm/dao/: CustomerDAO.java  InterviewDAO.java  RequestDAO.java  SessionDAO.java
src/main/java/com/flipkart/crm/entity/: Attribute.java  WalletTransactions.java
src/main/java/com/flipkart/crm/entity/exception/: ExceptionResponse.java  PlatformException.java  ResponseCode.java
src/main/java/com/flipkart/crm/entity/interview/: Interview.java  InterviewEvaluation.java  InterviewRating.java  InterviewType.java  Request.java  RequestStatus.java  RequestToSlot.java  RequestType.java
src/main/java/com/flipkart/crm/entity/request/: BaseRequest.java  CustomerInfoRequest.java  LogInRequest.java
src/main/java/com/flipkart/crm/entity/response/: BaseResponse.java  CustomerInfoResponse.java  LogInResponse.java  RequestInterviewResponse.java
src/main/java/com/flipkart/crm/entity/session/: Session.java  SessionStatus.java
src/main/java/com/flipkart/crm/entity/user/: Attribute.java  AttributeType.java  CXRating.java  CXSkills.java  Channel.java  Company.java  Customer.java  Degree.java  Institute.java  Location.java  Qualifications.java  Role.java  Skill.java  SkillRating.java  Slot.java  UserIdentifierType.java
src/main/java/com/flipkart/crm/services/: PlatformApplication.java
src/main/java/com/flipkart/crm/services/annotations/: Secured.java
src/main/java/com/flipkart/crm/services/auth/: SessionAuthenticator.java
src/main/java/com/flipkart/crm/services/configuration/: PlatformConfiguration.java
src/main/java/com/flipkart/crm/services/exceptionmapper/: PlatformExceptionMapper.java
src/main/java/com/flipkart/crm/services/guice/: PlatformModule.java
src/main/java/com/flipkart/crm/services/healthCheck/: AppInRotationHealthCheck.java
src/main/java/com/flipkart/crm/services/interceptors/: RequestFilter.java
src/main/java/com/flipkart/crm/services/resources/: CustomerResource.java  InterviewResource.java  SessionResource.java
src/main/resources/: boxfuse.yml
